<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VSG.ViewModel.ActionHandlers.ActionStepHandler" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAEgAAAAABA=</HashCode>
      <FileName>ActionHandlers\ActionStepHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.Attributes.VSGMethodActionTypeAttribute" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\VSGMethodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.DataProperty">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.DataPropertyHolder" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAEAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataPropertyHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.EffectModel" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EffectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.EffectTreeModel" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EffectTreeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.ElementSelector">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAQAAAAAAwAAAQAAAAAAAAAAAABAAAAAIA=</HashCode>
      <FileName>ElementSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.OptionsGetter.OptionGetterModel" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OptionsGetter\OptionGetterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.ElementSteps.AddStep" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptSteps\AddStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.ElementSteps.ElementStep">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptSteps\ElementStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.ElementSteps.MoveStep" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptSteps\MoveStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.ElementSteps.RemoveStep" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptSteps\RemoveStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VSG.ViewModel.ElementSteps.SetEffectStep" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScriptSteps\SetEffectStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VSG.ViewModel.Enums.ElementMediaType">
    <Position X="2.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Enums\ElementMediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSG.ViewModel.Enums.ElementType">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\ElementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSG.ViewModel.Enums.EventAction" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\EventAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSG.ViewModel.Enums.MethodAction" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\MethodAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSG.ViewModel.Enums.MoveType" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Enums\MoveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSG.ViewModel.Enums.SelectorType">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Enums\SelectorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VSG.ViewModel.Enums.TrackAction" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\TrackAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>